*{
    margin: 0;
    padding: 0;
}

img{
    width: 100px;
}

body{
    background-color: #ddd;
    font-size: 15px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin: 50px;
}

.container{
    display: grid;
    gap: 10px;
}
/* header */

.header{
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2' ;
}

.hero{
    grid-area: hero;
    min-height: 350px;
    background-image: url(img/hero.png);
    background-size: cover;
    background-position: center ;
    padding: 50px;
}

.hero > *{
    display: none;
}

.features{
    background-color: #000;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.features-1{
    grid-area: feature-1;
    background-image: url(img/shoes.jpg);
    background-size: cover;
}

.features-2{
    grid-area: feature-2;
    background-image: url(img/tempo.jpeg);
    background-size: cover;
}

.features .price{
    font-size: 3em;
    font-weight: 200;
}

.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;

}

.menu .brand{
    font-size: 1.2em;
    color: #333;
}

.menu ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a{
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;

}

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2 ;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    border-radius: 3px;
    transition: all 0.5s;

}
.test {
    display: flex; 
    justify-content:space-evenly; 
    gap: 2px; 
    flex-wrap: wrap; 
    margin-top: 20px; 
}

.test img {
    width: 100px; 
    height: auto; 
    border-radius: 5px;
    
}

h2 {
    text-align: center;
}



/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;

}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;

}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

.services{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service{
    background-color: #fff;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow:0 0 0 1px 1px 2px rgba(0, 0, 0, 0.5);
}    
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.service .icon{
    font-size: 3em;
}

.service h3{
    font-size: 1.5em;
}

.service p{
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}




@media (max-width: 1024px) {
    .menu{
        order: inherit;
        grid-template-columns: 1fr;

    }
    .menu .brand{
        display: none;
        
    }
    .hero > *{
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero{
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .menu{
        order: -1;
        justify-items: end;
    }
     .menu-toggle {
        display: flex;
    }
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        height: 100vh;
        justify-content: space-evenly;
        top: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color:  #000;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
    
}

@media (max-width: 600px) {
    .header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
    
}



